<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Congratulations! You won"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bannerTxt"
            android:textSize="40sp"
            android:textStyle="normal|bold|italic"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="Would you like to play again with the same word or a random word?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
            android:text="Random Word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/randomwordbtn"
            android:layout_weight="1" />

            <Button
                android:text="Same Word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/samewordbtn"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:text="Choose new word length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="15dp" />

            <Button
                android:text="GO"
                android:id="@+id/goButton"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:layout_height="65dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>