<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:id="@+id/main_layout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wood_panel">

            <TextView
                android:text="guess: test"
                android:layout_height="wrap_content"
                android:id="@+id/prev_guess_txt"
                android:layout_weight="0.76"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_width="100dp"
                android:textStyle="normal|bold" />

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@drawable/target_bullseye"
                android:id="@+id/bulls_img"
                android:layout_width="70dp"
                android:paddingTop="3dp" />

            <TextView
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bulls_txt"
                android:layout_weight="0.76"
                android:textSize="36sp"
                android:textStyle="normal|bold"
                android:layout_gravity="center"
                android:paddingLeft="10dp" />

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@drawable/target_hit"
                android:id="@+id/hits_img"
                android:layout_width="70dp"
                android:paddingTop="3dp" />

            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hits_txt"
                android:layout_weight="0.76"
                android:textSize="36sp"
                android:textStyle="normal|bold"
                android:layout_gravity="center"
                android:paddingLeft="10dp" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>